{{define "base" }}
    <!doctype html>
    <html lang="en">

    {{template "header" .}}

    <body style="background: black; color: white; font-size: 15px;">

    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: white;
        }
    </style>

    {{block "content" .}}

    {{end}}

    {{block "js" .}}

    {{end}}

    {{template "footer" .}}

    </body>
    </html>

{{end}}